@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Parisienne&display=swap');

* {
  margin: 0;
  padding: 0;
}

a {
  font-family: 'open sans';
  text-decoration: none;
  }


body {
  background-color:white;
  margin: 0px;
  padding: 0px; 
}

main {
  min-width: 280px;
  max-width: 900px;
  height: 100%;
  background-color: rgb(230, 166, 166);
  margin: auto;
  padding: 30px;       
  
}

.header {
  background: rgb(0, 0, 0);
  padding-inline: 16px;
  padding-top: 10px;
}

.nav {
  max-width: 1280px;
  height: 80px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 48px;
}

.nav-list {
  display: flex;
  gap: 32px;
  list-style: none;
}

.nav-list a {
  font-size: 18px;
  color: #fff;
  padding-block: 16px;
}

.hero {
  height: calc(100vh - 70px);
  background: center / cover no-repeat url("bg.jpg");
}

.hamburger {
  display: none;
  border: none;
  background: none;
  border-top: 3px solid #fff;
  cursor: pointer;
}

.hamburger::after,
.hamburger::before {
  content: " ";
  display: block;
  width: 30px;
  height: 3px;
  background: #fff;
  margin-top: 5px;
  position: relative;
  transition: 0.3s;
}


.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5px);
  grid-gap: 15px;  
  width: 100%;
  max-width: 1200px;  
  
}


.galeria_img {
  width: 287px;
  height: 400px;
  background-position: 100%;
  border-radius: 5px;
  object-fit: cover;
        
}
 
.carrossel {
  width: 900px;
  height: 600px;
  overflow: hidden;
}

.carrossel .fotos {
  width: 500%;
  animation-name: animacao;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

.carrossel .fotos img {
  width: 19.9%;
}

/*servicos*/

.cards {
  display: flex;
  padding: 32px;
}
.cards article.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgb(101, 152, 199);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  max-height: 468px;
  margin-left: 32px;
  color: white;
}
.cards article.card h3 {
  font-size: 100%;
  margin: 16px 0;
}

.cards article.card a {
  font-weight: 300;
  max-width: 240px;
  font-size: 80%;
  margin-bottom: 16px;
}

@media screen and (max-width: 720px) {
  .cards {
    flex-direction: column;
  }

  .cards article.card {
    margin-left: 0;
    margin-bottom: 32px;
  }
}

.fotos-salao {
  width: 287px;
  height: 200px;
  background-color: rgb(102, 2, 196);
  border-radius: 5px;
  object-fit: cover;
}

.texto-salao {
  font-family: open sans;
  font-weight:normal;
  font-size: 22px;
  text-align: justify;
  margin-top: 10px;

}

.texto-titulo {
  font-family: Parisienne;
  color: #a17400;
  font-size: 40px;
  text-align: center;

}

/*servicos*/
article > p {
  font-family: open sans;
  text-align: center;
  color: white;
}

.auto-grid {
  --auto-grid-min-size: 16rem;  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  gap: 10px;
  
  
}

.wrapper {
  max-width: 65rem;
  margin: 0 auto;
  
}
 
li {
  text-align: center;
  font-size: 1.2rem;
  background: var(--cor3);
  color: #030303;
  list-style: none; 
    
}  


.item-servico {
  font-weight: bold;
  font-size: 30px;
  padding-top: 40px;
  font-family: open sans;
  
}

.sub-item-servico {
  font-size: 20px;
  font-weight: lighter;
  padding-bottom: 20px;
  
}

.titulo-servico {
  background-color: var(--cor7);
  color: white;
  width: 886px;
  font-size: 1.7rem;
  padding: 10px;
  text-align: center;
}

.video {
   --auto-grid-min-size: 16rem;  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  gap: 10px;
  
  
}

.wrapper {
  max-width: 65rem;
  margin: 0 auto;  
}

/*Botao*/
.conteiner-botao {

  margin: 0;
  padding: 0; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgb(119, 117, 5);
  text-decoration: none;
}

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background:  #e9b454;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
    
}

.glow-on-hover:before {
  content: '';
  background-color: #daa520;
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  
}

a:link 
{
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 15px;
  
}

a:hover {
  color: white;
 }

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--cor7);
  left: 0;
  top: 0;
  border-radius: 10px;    
  
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
  
}



/* rodape*/
.conteiner-footer {
   padding: 0 4%;
    margin: auto;
}
footer {
  width: 100%;
  min-height: 250px;
  display: flex;
  background-color: rgb(41, 40, 40);
}

footer .boxs {
  width: 200px;
  min-height: 150px;
  padding: 1px;   
  margin: 10px; 
  align-items: center;
  
}

footer .boxs:nth-child(4)
{
width: 300px;
}

.boxs h2 {
color:  rgb(255, 255, 255);
margin-bottom: 10px;
font-family: open sans;
font-size: 20px;
}

.boxs h3 {
color:  rgb(204, 199, 199);
font-family: open sans;
margin-bottom: 10px;
font-weight: lighter;
}

.boxs ul li {
margin: 10px 0px;
list-style: none;
}

.boxs ul li a {
  color:  rgb(204, 199, 199);
  text-decoration: none;
    
}


.combos  {
  --auto-grid-min-size: 16rem;  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  gap: 10px;
  
  
}

.wrapper {
  max-width: 65rem;
  margin: 0 auto;
  
}




.direitos {
  display: inline-block;
  background-color: rgb(41, 40, 40);  
  width: 100%;
  height: 40px;
  padding: 10px;
  text-align: center;
  color:  rgb(204, 199, 199);
  font-family: open sans;
}


.titulos {
  font-family: url ('Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif) ;
  font-size: 20px;
  text-align: center;
  color: rgb(90, 65, 3);
}

@media (max-width: 950px)
{
footer {
  flex-direction: column;
}

footer .boxs{
  width: 100%;
  text-align: center;
}

footer .boxs:nth-child(4)
{
  width: 100%;
}

.equipe {
  width: 100%;
  text-align: center;

}

}





/* animacao */
@keyframes animacao {
  0% { margin-left: 0; }
  20% { margin-left: 0; }
  25% { margin-left: -100%; }
  45% { margin-left: -100%; }
  50% { margin-left: -200%; }
  70% { margin-left: -200%; }
  75% { margin-left: -300%; }
  95% { margin-left: -300%; }
  100% { margin-left: -400%; }
  100% { margin-left: -400%; }
}


@media (max-width: 750px) {
  .hamburger {
    display: block;
    z-index: 1;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(180, 141, 12);
    clip-path: circle(100px at 90% -15%);
    transition: 1s ease-out;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0;
    pointer-events: none;
  }

  .nav-list a {
    font-size: 24px;
    opacity: 0;
  }

  .nav-list li:nth-child(1) a {
    transition: 0.5s 0.2s;
  }

  .nav-list li:nth-child(2) a {
    transition: 0.5s 0.4s;
  }

  .nav-list li:nth-child(3) a {
    transition: 0.5s 0.6s;
  }

  
}
  /* Estilos ativos */

  .nav.active .nav-list {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
  }

  .nav.active .nav-list a {
    opacity: 1;
  }

  .nav.active .hamburger {
    position: fixed;
    top: 26px;
    right: 16px;
    border-top-color: transparent;
  }

  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }

  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }



  

 /* Estilos comuns para os cards */
 .secao4 {
  margin: 0;
  font-family: open sans;
}

.secao4-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  text-align: center;
  gap: 30px;
}

.secao4-div-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(90% / 3 - 60px);
  margin: 10px;
  padding: 10px;
  box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: white;
  transition: all 0.5s ease;
}

.secao4-div-card:hover {
  transform: scale(1.1);
  z-index: 1;
}

.secao4-div-card img {
  width: 100%;
  height: auto1;
}

.secao4-div-card h3 {
  margin-bottom: 0px;
}

.texto {
  font-size: 15px;
  padding: 3%;
}

/* Estilos para dispositivos m√≥veis */
@media (max-width: 768px) {
  .secao4-div-card {
      width: 100%;
  }
  
}




 
